<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="33236aef-cc53-40f2-9b01-050b754823ac" Version="1.0" Language="en-US" Publisher="IAF" />
    <DisplayName>StopBuildOnErrorPKG</DisplayName>
    <Description xml:space="preserve">Fast stop build VS on the first error. See http://msprogrammer.serviciipeweb.ro/ for more details</Description>
    <Icon>iaf.ico</Icon>
    <PreviewImage>iaf.ico</PreviewImage>
    <Tags>build;stop;vs2012;iaf;</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
